<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
       
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        font-weight: bold;
        text-decoration: none;
        color: rgb(94, 44, 231);
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

       
      html,
      body {
        margin: 0;
        padding: 15px;
        font-size: 15px;
        line-height: 150%;
        font-family: system-ui, sans-serif;
      }

      h1 {
        display: inline-block;
        font-size: 36px;
        margin: 20px 0 0 0;
        font-weight: 800;
      }

      h3 {
        color: rgb(94, 44, 231) !important;
        font-size: 26px;
        margin: 10px 0 25px 0;
      }

      .headline {
        font-size: 18px;
      }

      .headline code {
        font-size: 17px;
      }

      table {
        width: 100%;
      }

      .section {
        border-bottom: 3px solid rgb(242 237 255);
        padding: 10px 0 20px 0;
      }

      h2 {
        margin: 20px 0 0 0;
        font-size: 18px;
      }

      h2 span {
        display: inline-block;
        width: 20px;
        color: rgb(94, 44, 231);
      }

      p {
        margin: 10px 0;
      }

      code {
        background: rgb(242 237 255);
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>A Newsletter Theme</h1>
    <h3>Duotone</h3>
    <p class="headline">Official basic newsletter theme for <a href="https://github.com/mahgoh/broadcast" target="_blank">broadcast</a>.</p>
    <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 25px">
      
      <tr>
        <td class="section">
          <table>
            <tr>
              <td>
                <h2><span>1</span> Totam cupiditate ad</h2>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit, amet <i>consectetur adipisicing</i> elit. Fugit, nihil quo exercitationem adipisci ipsa facilis tempore quasi illo, dicta eos sed incidunt fugiat neque eaque ad itaque soluta fuga voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut <b>exercitationem</b> cum tempore nemo officiis natus nisi adipisci eius repudiandae debitis assumenda nihil quod asperiores harum quisquam, nobis aliquid <a href="#" target="_blank">nostrum</a> quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro enim ex inventore. Facilis placeat, doloremque odio totam cupiditate ad, laudantium repudiandae at praesentium temporibus quo <a href="#" target="_blank">libero</a> quas natus nobis?</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td class="section">
          <table>
            <tr>
              <td>
                <h2><span>2</span> Supported styling rules</h2>
              </td>
            </tr>
            <tr>
              <td>
                <p>The headline, signature, and content of topics can be styled with <b>bold</b> (&#42;&#42;bold&#42;&#42;), <i>italic</i> (&#95;italic&#95;), <code>code</code> (&#96;code&#96;), and <a href="#" target="_blank">link</a> (&#91;link&#93;&#40;#&#41;) elements - following the Markdown syntax. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt natus impedit culpa architecto iusto asperiores similique pariatur, nostrum, magnam beatae debitis ad praesentium. Vitae, odit eaque et non quod est? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum suscipit iste, dolorem quisquam, tempora est, ex doloribus quas temporibus repellat facere. Deserunt nihil quos illum veniam laborum autem consequatur!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    <p>This example can be found at <a href="https://github.com/mahgoh/broadcast/tree/main/examples/duotone" target="_blank">examples/duotone</a>.</p>
  </body>
</html>
